<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colourfull</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .color__container {
        position: relative;
        height: 11rem;
        width: 11rem;
      }

      #circle-1 {
        position: absolute;
        height: 2.7rem;
        width: 2.7rem;
        top: 10px;
        left: 10px;
        border-radius: 42px;
        background-color: #ff4c20;
        z-index: 8;
      }
      .trans-stop0 {
        animation: width-stop 1s linear;
      }
      @keyframes width-stop {
        0% {
          width: 58%;
        }
        10% {
          width: 40%;
        }
        50% {
          width: 2.7rem;
        }
        75% {
          width: 2.7rem;
        }
        100% {
          width: 2.7rem;
        }
      }

      .trans0 {
        transition: background-color 0.25s linear;
        animation: righ 2s infinite;
        animation-fill-mode: forwards, backwards;
      }
      @keyframes righ {
        0% {
        }

        50% {
          width: 88%;
        }

        100% {
          width: 2.7rem;
        }
      }

      #circle-2 {
        position: absolute;
        height: 2.7rem;
        width: 2.7rem;
        top: 10px;
        right: 10px;
        border-radius: 42px;
        background-color: #ffec50;
        z-index: 4;
      }
      .trans-stop1 {
        animation: height-stop1 1s linear;
      }
      @keyframes height-stop1 {
        0% {
          height: 58%;
        }
        10% {
          height: 40%;
        }
        50% {
          height: 2.7rem;
        }
        75% {
          height: 2.7rem;
        }
        100% {
          height: 2.7rem;
        }
      }

      .trans1 {
        transition: background-color 0.25s linear;
        animation: righ2 2s infinite;
      }
      @keyframes righ2 {
        0% {
        }
        50% {
          height: 88%;
        }
        100% {
          height: 2.7rem;
        }
      }

      #circle-3 {
        position: absolute;
        height: 2.7rem;
        width: 2.7rem;
        right: 10px;
        bottom: 10px;
        border-radius: 42px;
        background-color: #26acf6;
        z-index: 2;
      }
      .trans-stop2 {
        animation: width-stop2 1s linear;
      }
      @keyframes width-stop2 {
        0% {
          width: 58%;
        }
        10% {
          width: 40%;
        }
        50% {
          width: 2.7rem;
        }
        75% {
          width: 2.7rem;
        }
        100% {
          width: 2.7rem;
        }
      }

      .trans2 {
        transition: background-color 0.25s linear;
        animation: righ3 2s infinite;
      }
      @keyframes righ3 {
        0% {
        }
        50% {
          width: 88%;
        }
        100% {
          width: 2.7rem;
        }
      }

      #circle-4 {
        position: absolute;
        height: 2.7rem;
        width: 2.7rem;
        left: 10px;
        bottom: 10px;
        border-radius: 42px;
        background-color: #2a712c;
        z-index: -5;
      }

      .trans-stop3 {
        animation: height-stop2 1s linear;
      }
      @keyframes height-stop2 {
        0% {
          height: 58%;
        }
        10% {
          height: 40%;
        }
        50% {
          height: 2.7rem;
        }
        75% {
          height: 2.7rem;
        }
        100% {
          height: 2.7rem;
        }
      }

      .trans3 {
        transition: background-color 0.25s linear;
        animation: righ4 2s infinite;
      }
      @keyframes righ4 {
        0% {
        }
        50% {
          height: 88%;
        }
        100% {
          height: 2.7rem;
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        height: 100vh;
        width: 100vw;
        margin-top: 6rem;
      }

      .bttn__Container {
        display: flex;
        justify-content: space-between;
        width: 9rem;
        margin-top: 2rem;
      }
      #start-bttn {
        height: 25px;
        width: 57px;
        background-color: #007376;
        color: white;
        cursor: pointer;
      }
      #start-bttn > p {
        font-size: 12px;
      }
      #stop-bttn {
        height: 25px;
        width: 57px;
        background-color: #007376;
        color: white;
        cursor: pointer;
      }

      #stop-bttn > p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color__container">
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
        <div id="circle-4"></div>
      </div>
      <div class="bttn__Container">
        <button id="start-bttn"><p>Start</p></button>
        <button id="stop-bttn"><p>Stop</p></button>
      </div>
    </div>
    <script>
      //start and stop button for start and stop
      let start = document.getElementById("start-bttn");
      let stop = document.getElementById("stop-bttn");

      //selectors for selecting each circle individually
      let circle1 = document.getElementById("circle-1");
      let circle2 = document.getElementById("circle-2");
      let circle3 = document.getElementById("circle-3");
      let circle4 = document.getElementById("circle-4");

      let color = ["ff5c25", "ff6e2a", "ffa438", "ffec50", "ffec50", "ffec50", "ffec50","ffec50", "e5e55e","c7dc72","76cbac", "26acf6", "26acf6","26acf6", "26acf6","26acf6","25a5dd","259ec1", "288a79", "2a712c", "2a712c", "2a712c", "2a712c",  "2a712c", "3cbd2b", "556828", "9f5c24", "ff4c20", "ff4c20", "ff4c20", "ff4c20",  "ff4c20",
      ];

      //selecting all circles together
      let boxes = document.querySelectorAll(".color__container div");

      let i = 0,
        j = i + 0,
        k = i + 8,
        l = i + 16,
        m = i + 24;

      //start and stop for starting animation and stoping
      start.addEventListener("click", move);
      stop.addEventListener("click", () => {
        for (let i = 0; i < boxes.length; i++) {
          boxes[i].classList.remove("trans" + i);
          boxes[i].classList.add("trans-stop" + i);
        }
        clearInterval(interval);
      });

      let interval;

      //setInterval function for changing color within animation
      function move() {
        for (let i = 0; i < boxes.length; i++) {
          boxes[i].classList.add("trans" + i);
        }

        interval = setInterval(function anim() {
          anime(), anime1(), anime2(), anime3();
        }, 260);
      }

      //changing backgroundcolor for 1st circle after some specific time
      function anime() {
        circle1.style.backgroundColor = "#" + color[j];
        if (j === color.length - 1) {
          j = 0;
        } else {
          j++;
        }
      }
     //changing backgroundcolor for 2nd circle after some specific time
      function anime1() {
        circle2.style.backgroundColor = "#" + color[k];
        if (k === color.length - 1) {
          k = 0;
        } else {
          k++;
        }
      }

      //changing backgroundcolor for 3rd circle after some specific time
      function anime2() {
        circle3.style.backgroundColor = "#" + color[l];
        if (l === color.length - 1) {
          l = 0;
        } else {
          l++;
        }
      }

      //changing backgroundcolor for 4th circle after some specific time
      function anime3() {
        circle4.style.backgroundColor = "#" + color[m];
        if (m === color.length - 1) {
          m = 0;
        } else {
          m++;
        }
      }
    </script>
  </body>
</html>
